apiVersion: batch/v1
kind: Job
metadata:
  generateName: deploy-self-deploy- # the name of our job
  labels:
    job-group: deploy-self-deploy # logical grouping
spec:  
  template:
    metadata:
      labels:
        job-group: deploy-self-deploy # logical grouping
    spec:
      containers:
      - name: deploy-self-deploy-container
        image: localhost:32000/deploy-self-service:0.0.1
        imagePullPolicy: Always
        volumeMounts:
          - name: tmp
            mountPath: "/tmp"
            readOnly: false            
      restartPolicy: Never
      volumes:
        - name : tmp
          emptyDir: {}